source "http://rubygems.org"

gem "treetop", ">= 1.2.3"

group :development do
  gem "activesupport", "~>3"
  gem "rspec", "~>2"
  gem "rr"
  gem "nokogiri"
  gem "jeweler"
  gem "haml"
  gem "sass"
  gem "erubis"
  gem "rdoc", "~>3.4"
  gem "wrong", ">=0.6.3"
end

group :rails do
  gem 'rails', '~> 3.1'
  # gem 'rails',     :git => 'git://github.com/rails/rails.git' # for edge rails
  gem 'sqlite3', '>=1.3.4'

  # Asset template engines
  gem 'sass-rails'
  gem 'coffee-script'
  gem 'uglifier'
  gem 'coffee-rails', '~> 3.2.1' 
  gem 'jquery-rails'
  gem 'turn', :require => false
end
